Exception: STATUS_ACCESS_VIOLATION at rip=7FF9D2C981C2
rax=0000000000000000 rbx=0000000A000025DB rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC8D4 r9 =0000000000000000 r10=FEFEFEFEFEFEFEFF
r11=000000010040110E r12=0000000A00000460 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBC0 rsp=00000007FFFFCB68
program=C:\Users\adam\Documents\GitHub\advent-of-code-23\06\build\main.exe, pid 971, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBC0  7FF9D2C981C2 (000000000000, 00000000000C, 000A00027DE0, 000100403012) cygwin1.dll+0x1A81C2
0007FFFFCBC0  00010040111A (000A00000460, 0007FFFFCC40, 000000000001, 0007FFFFCD30) main.exe+0x111A
0007FFFFCBF0  000100401155 (00000000000A, 000000000000, FFFFFFFFFFFFFFBB, 000700000000) main.exe+0x1155
0007FFFFCD30  7FF9D2AF80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF9D2AF5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9D2AF5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFA6F2F0000 ntdll.dll
7FFA6E6A0000 KERNEL32.DLL
7FFA6C660000 KERNELBASE.dll
7FF9D2AF0000 cygwin1.dll
7FFA6DF40000 advapi32.dll
7FFA6DC00000 msvcrt.dll
7FFA6DAD0000 sechost.dll
7FFA6D0C0000 RPCRT4.dll
7FFA6BEB0000 CRYPTBASE.DLL
7FFA6CE50000 bcryptPrimitives.dll
7FFA61660000 netapi32.dll
7FFA62AB0000 SAMCLI.DLL
7FFA6CB50000 ucrtbase.dll
7FFA67B40000 SAMLIB.dll
7FFA6B080000 NETUTILS.DLL
7FFA6E000000 user32.dll
7FFA6CB20000 win32u.dll
7FFA6E780000 GDI32.dll
7FFA6CC70000 gdi32full.dll
7FFA6CA10000 msvcp_win.dll
7FFA6EA00000 IMM32.DLL
