Exception: STATUS_ACCESS_VIOLATION at rip=7FF9CD0542E3
rax=00007FF9CD0D57E0 rbx=0000000000000031 rcx=00000007FFFFCE00
rdx=0000000000000031 rsi=000000000000000A rdi=0000000000000031
r8 =0000000000000000 r9 =000000000000000A r10=00000007FFFFCE00
r11=0000000100401379 r12=00000007FFFFCE00 r13=0000000000000031
r14=0000000000000001 r15=00007FF9CD0D57E0
rbp=0000000000000000 rsp=00000007FFFFCAA0
program=C:\Users\adam\Documents\GitHub\advent-of-code-23\01\fuckthis.exe, pid 1674, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  7FF9CD0542E3 (000A00000460, 0007FFFFCC40, 000000000001, 7FF9CD0D57E0) cygwin1.dll+0x1742E3
0007FFFFCBF0  7FF9CD0545D1 (0007FFFFCB90, 000100403028, 0007FFFFCB88, 7FF9CD07DD10) cygwin1.dll+0x1745D1
0007FFFFCBF0  7FF9CD0507A1 (000000000031, 0007FFFFC8E4, 000000000000, 000700000000) cygwin1.dll+0x1707A1
0007FFFFCBF0  000100401386 (00000000000A, 000000000000, FFFFFFFFFFFFFFBD, 000700000000) fuckthis.exe+0x1386
0007FFFFCD30  7FF9CCEE80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF9CCEE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9CCEE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 fuckthis.exe
7FFA6F2F0000 ntdll.dll
7FFA6E6A0000 KERNEL32.DLL
7FFA6C660000 KERNELBASE.dll
7FF9CCEE0000 cygwin1.dll
7FFA6DF40000 advapi32.dll
7FFA6DC00000 msvcrt.dll
7FFA6DAD0000 sechost.dll
7FFA6D0C0000 RPCRT4.dll
7FFA6BEB0000 CRYPTBASE.DLL
7FFA6CE50000 bcryptPrimitives.dll
7FFA61660000 netapi32.dll
7FFA62AB0000 SAMCLI.DLL
7FFA6CB50000 ucrtbase.dll
7FFA67B40000 SAMLIB.dll
7FFA6B080000 NETUTILS.DLL
7FFA6E000000 user32.dll
7FFA6CB20000 win32u.dll
7FFA6E780000 GDI32.dll
7FFA6CC70000 gdi32full.dll
7FFA6CA10000 msvcp_win.dll
7FFA6EA00000 IMM32.DLL
